(* generated by dune *)

(** @canonical Trefoil3lib.Ast *)
module Ast = Trefoil3lib__Ast

(** @canonical Trefoil3lib.Ast_types *)
module Ast_types = Trefoil3lib__Ast_types

(** @canonical Trefoil3lib.Errors *)
module Errors = Trefoil3lib__Errors

(** @canonical Trefoil3lib.Interpreter *)
module Interpreter = Trefoil3lib__Interpreter

(** @canonical Trefoil3lib.Interpreter_types *)
module Interpreter_types = Trefoil3lib__Interpreter_types

(** @canonical Trefoil3lib.Pst *)
module Pst = Trefoil3lib__Pst

(** @canonical Trefoil3lib.Pstparser *)
module Pstparser = Trefoil3lib__Pstparser
